

FD:\GITHUB\CRM-MINIBASICO\CRM-MINIBASICO\Activities\Calendario.xaml;;
FD:\GITHUB\CRM-MINIBASICO\CRM-MINIBASICO\Activities\Catalogo.xaml;;
FD:\GITHUB\CRM-MINIBASICO\CRM-MINIBASICO\Activities\Clientes.xaml;;
FD:\GITHUB\CRM-MINIBASICO\CRM-MINIBASICO\MainWindow.xaml;;
FD:\GITHUB\CRM-MINIBASICO\CRM-MINIBASICO\Activities\Orden.xaml;;
FD:\GITHUB\CRM-MINIBASICO\CRM-MINIBASICO\Activities\Shelved\Actividades.xaml;;
FD:\GITHUB\CRM-MINIBASICO\CRM-MINIBASICO\Activities\Shelved\Citas.xaml;;
FD:\GITHUB\CRM-MINIBASICO\CRM-MINIBASICO\Activities\Shelved\Cotizacion.xaml;;
FD:\GITHUB\CRM-MINIBASICO\CRM-MINIBASICO\Activities\Shelved\Leads.xaml;;
FD:\GITHUB\CRM-MINIBASICO\CRM-MINIBASICO\Activities\Shelved\TicketSoporte.xaml;;
FD:\GITHUB\CRM-MINIBASICO\CRM-MINIBASICO\Activities\Welcome.xaml;;

