

FD:\GITHUB\CRM-MINIBASICO\CRM-MINIBASICO\Activities\Actividades.xaml;;
FD:\GITHUB\CRM-MINIBASICO\CRM-MINIBASICO\Activities\Calendario.xaml;;
FD:\GITHUB\CRM-MINIBASICO\CRM-MINIBASICO\Activities\Catalogo.xaml;;
FD:\GITHUB\CRM-MINIBASICO\CRM-MINIBASICO\Activities\Citas.xaml;;
FD:\GITHUB\CRM-MINIBASICO\CRM-MINIBASICO\Activities\Clientes.xaml;;
FD:\GITHUB\CRM-MINIBASICO\CRM-MINIBASICO\Activities\Cotizacion.xaml;;
FD:\GITHUB\CRM-MINIBASICO\CRM-MINIBASICO\Activities\Leads.xaml;;
FD:\GITHUB\CRM-MINIBASICO\CRM-MINIBASICO\Activities\TicketSoporte.xaml;;
FD:\GITHUB\CRM-MINIBASICO\CRM-MINIBASICO\MainWindow.xaml;;

